<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #d6c2f8;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TelaClienteController">
   <children>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@../icons/icone_usuario.png" />
         </image>
      </ImageView>
      <Label layoutX="119.0" layoutY="63.0" text="Cliente" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutY="109.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="imageVerIngressosAVenda" fitHeight="40.0" fitWidth="40.0" onKeyPressed="#handleVerIngressosAVenda" onMouseClicked="#handleCriarFesta" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icone_carrinhodecompras.png" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imageInformacoesIngressos" fitHeight="40.0" fitWidth="40.0" onKeyPressed="#handleimageInformacoesIngressos" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icone_informacoes.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="imageDeletarFesta" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleimageDeletarFesta" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icone_apagar.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <TextField prefHeight="25.0" prefWidth="420.0" promptText="Pesquisar festas">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
         </children>
      </HBox>
      <TableView layoutY="172.0" prefHeight="230.0" prefWidth="600.0" style="-fx-background-color: #fafafa;">
        <columns>
          <TableColumn fx:id="tableColunmnIDFesta" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tableColunmnNomeFesta" prefWidth="524.0" text="Ingressos" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
