<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneCompraIngresso" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #d6c2f8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerTelaCompraIngresso">
   <children>
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="23.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="305.2" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="507.0" AnchorPane.topAnchor="25.0">
         <image>
            <Image url="@../icons/tickets.png" />
         </image>
      </ImageView>
      <Label layoutX="123.0" layoutY="42.0" prefHeight="18.0" prefWidth="246.0" style="-fx-font-weight: bold;" text="Comprar Ingresso">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.36" specularConstant="0.87" surfaceScale="2.6">
               <bumpInput>
                  <Glow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="41.7">
                     <color>
                        <Color red="0.2947368323802948" green="0.2718128561973572" blue="0.2718128561973572" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Button fx:id="buttomVoltar" layoutX="533.0" layoutY="360.0" mnemonicParsing="false" onAction="#voltarFestas" text="Voltar" />
      <Label layoutX="71.0" layoutY="95.0" prefHeight="27.0" prefWidth="149.0" style="-fx-font-weight: bold;" text="Festa:">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.36" specularConstant="0.87" surfaceScale="2.6">
               <bumpInput>
                  <Glow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="41.7">
                     <color>
                        <Color red="0.2947368323802948" green="0.2718128561973572" blue="0.2718128561973572" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Button fx:id="buttomComprar" layoutX="269.0" layoutY="287.0" mnemonicParsing="false" onAction="#irACompra" text="Comprar" />
      <Label fx:id="labelNomeFesta" layoutX="146.0" layoutY="95.0" prefHeight="18.0" prefWidth="132.0" text="nomeDaFesta" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelValor" alignment="CENTER" layoutX="136.0" layoutY="145.0" opacity="0.76" prefHeight="30.0" style="-fx-background-color: white;" text="valor" AnchorPane.leftAnchor="136.0" AnchorPane.rightAnchor="137.60000000000002" AnchorPane.topAnchor="145.0" />
      <TextField fx:id="TFTipo" alignment="CENTER" layoutX="137.0" layoutY="239.0" prefHeight="30.0" promptText="Tipo" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="137.39999999999998" />
      <TextField fx:id="TFQuantidade" alignment="CENTER" layoutX="225.0" layoutY="192.0" prefHeight="30.0" prefWidth="209.0" promptText="Quantidade" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="137.0" />
   </children>
</AnchorPane>
